Otu1	perfect	top=S.epidermidis.1(100.0%);
Otu2	perfect	top=A.baumannii.1(100.0%);
Otu3	perfect	top=B.cereus.1(100.0%);
Otu4	perfect	top=H.pylori.1(100.0%);
Otu5	perfect	top=N.meningitidis.1(100.0%);
Otu6	perfect	top=A.odontolyticus.1(100.0%);
Otu7	perfect	top=C.beijerinckii.3(100.0%);
Otu8	perfect	top=S.mutans.1(100.0%);
Otu9	perfect	top=B.vulgatus.5(100.0%);
Otu10	perfect	top=E.faecalis.1(100.0%);
Otu11	perfect	top=S.agalactiae.1(100.0%);
Otu12	perfect	top=E.coli.1(100.0%);
Otu13	perfect	top=L.monocytogenes.1(100.0%);
Otu14	perfect	top=P.aeruginosa.2(100.0%);
Otu15	perfect	top=L.gasseri.1(100.0%);
Otu16	perfect	top=D.radiodurans.1(100.0%);
Otu17	perfect	top=P.gingivalis.1(100.0%);
Otu18	perfect	top=R.sphaeroides.1(100.0%);
Otu19	perfect	top=S.pneumoniae.1(100.0%);
Otu20	other	dqt=15;top=P.aeruginosa.2(94.1%);
