Zotu1	perfect	top=S.epidermidis.1(100.0%);
Zotu2	perfect	top=A.baumannii.1(100.0%);
Zotu3	perfect	top=B.cereus.1(100.0%);
Zotu4	perfect	top=H.pylori.1(100.0%);
Zotu5	perfect	top=N.meningitidis.1(100.0%);
Zotu6	perfect	top=A.odontolyticus.1(100.0%);
Zotu7	perfect	top=C.beijerinckii.3(100.0%);
Zotu8	perfect	top=S.mutans.1(100.0%);
Zotu9	perfect	top=B.vulgatus.5(100.0%);
Zotu10	perfect	top=E.faecalis.1(100.0%);
Zotu11	perfect	top=S.agalactiae.1(100.0%);
Zotu12	perfect	top=E.coli.1(100.0%);
Zotu13	perfect	top=L.monocytogenes.1(100.0%);
Zotu14	perfect	top=P.aeruginosa.2(100.0%);
Zotu15	perfect	top=L.gasseri.1(100.0%);
Zotu16	perfect	top=D.radiodurans.1(100.0%);
Zotu17	perfect	top=P.gingivalis.1(100.0%);
Zotu18	perfect	top=R.sphaeroides.1(100.0%);
Zotu19	perfect	top=B.vulgatus.4(100.0%);
Zotu20	perfect	top=S.pneumoniae.1(100.0%);
